src/user/user.graphql

scalar DateTime
scalar EmailAddress
scalar URL

type User {
  """
  ID
  """
  id: ID!
  """
  名前
  """
  name: String!
  """
  メールアドレス
  """
  email: EmailAddress!
  """
  プロフィール画像URL
  """
  image: URL
  """
  参加しているコンペティション
  """
  # ページネーションを実装
  competitions(
    """
    オフセット
    """
    offset: Int
    """
    リミット
    """
    limit: Int
  ): [Competition!]!

  """
  作成日時
  """
  createdAt: DateTime!
  """
  更新日時
  """
  updatedAt: DateTime!
  OK: Boolean!
}

input CreateUserInput {
  """
  名前
  """
  name: String!
  """
  メールアドレス
  """
  email: EmailAddress!
  """
  プロフィール画像URL
  """
  image: URL
}

input UpdateUserInput {
  """
  名前
  """
  name: String
  """
  メールアドレス
  """
  email: String
  """
  プロフィール画像URL
  """
  image: URL
}

type Query {
  """
  ユーザー一覧
  """
  users: [User]!
  """
  ユーザー
  """
  user(id: ID!): User
}

type Mutation {
  """
  ユーザー作成
  """
  createUser(createUserInput: CreateUserInput!): User!
  """
  IDを指定してユーザーを作成
  """
  createUserById(id: ID!, createUserInput: CreateUserInput!): User!
  """
  ユーザー更新
  """
  updateUser(id: ID!, updateUserInput: UpdateUserInput!): User!
  """
  ユーザー削除
  """
  removeUser(id: ID!): User
}
