src/competition/competition.graphql

scalar DateTime
scalar Date
scalar URL

type Competition {
  """
  コンペID
  """
  id: Int!
  """
  タイトル
  """
  title: String!
  """
  説明
  """
  description: String!
  """
  画像
  """
  image: URL
  """
  開始日
  """
  startDate: Date!
  """
  終了日
  """
  endDate: Date!
  """
  公開中かどうか
  """
  isOpen: Boolean!
  """
  オーナー
  """
  owner: User!
  """
  オーナーID
  """
  ownerId: ID
  """
  参加者一覧
  """
  participants: [User]!
  """
  作成日
  """
  createdAt: DateTime!
  """
  更新日
  """
  updatedAt: DateTime!
}

input CreateCompetitionInput {
  """
  タイトル
  """
  title: String!
  """
  説明
  """
  description: String!
  """
  画像
  """
  image: URL
  """
  開始日
  """
  startDate: Date!
  """
  終了日
  """
  endDate: Date!
}

input UpdateCompetitionInput {
  """
  タイトル
  """
  title: String
  """
  説明
  """
  description: String
  """
  画像
  """
  image: URL
  """
  開始日
  """
  startDate: Date
  """
  終了日
  """
  endDate: Date
  """
  参加者ID一覧
  """
  participantsId: [ID]
}

type Query {
  """
  コンペ一覧
  """
  competitions: [Competition]!
  """
  コンペ詳細
  """
  competition(id: Int!): Competition
}

type Mutation {
  """
  コンペ作成
  """
  createCompetition(createCompetitionInput: CreateCompetitionInput!): Competition!
  """
  コンペ更新
  """
  updateCompetition(id: Int!, updateCompetitionInput: UpdateCompetitionInput!): Competition!
  """
  コンペ削除
  """
  removeCompetition(id: Int!): Competition
  """
  参加者を追加
  """
  addParticipant(id: Int!, userId: ID!): Competition
}
